<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 7px solid black;
            padding: 10px;
            
        }
        .container1{
            margin-top:30px;
            border: 7px solid black;
            padding: 10px;
        }
        .container2{
            margin-top:50px;
            border: 7px solid black;
            padding: 10px;}

        .box{
            padding: 10px;
            border: 3px solid red;
            margin: 10px;
        }
        p{
            margin-top:12px;

        }
        
        /* Flex box*/
        .container{
            display: flex;
        }
        .container1{
            display: flex;
            flex-direction: row-reverse;
        }
        /* Display colum and reverse*/
        .container2{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
        }
        
    </style>
</head>
<body>
    <h2> Display Flex </h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <!--Direction property-->
    <h2>Flex Direction</h2>
    <p>Flex Direction row row-reverse</p>
    <div class="container1">
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
    <h2>Flex direction colum and colum reverse</h2>
    <div class="container2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>